<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="handHour hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*manipulated and set via inspect element*/
      transform: rotate(90deg); /*manipulated and set via inspect element*/
      /*transition: all 0.05s;!*manipulated and set via inspect element*!*/
      transition-timing-function: cubic-bezier(0.38, 1.15, 0.93, 2.02);/*manipulated and set via inspect element*/
    }

    .handHour {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*manipulated and set via inspect element*/
      transform: rotate(90deg); /*manipulated and set via inspect element*/
      /*transition: all 0.05s;!*manipulated and set via inspect element*!*/
      transition-timing-function: cubic-bezier(0.38, 1.15, 0.93, 2.02);/*manipulated and set via inspect element*/
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate(){
      // console.log('Hi');//used to ensure that the function works properly
      const now = new Date();
      const seconds = now.getSeconds();
      // console.log(seconds);//used to verify function thus far
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      // console.log(mins);//used to verify function works
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform =`rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000)


  </script>
</body>
</html>
<!--COMPLETE. WANT TO FIND A WAY TO ALTER THE HOUR HAND TO MAKE IT SHORTER TO BE EASILY IDENTIFIED.-->